<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:context=".MainActivity">

    <!-- 1. Added a Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <!-- 2. Using GridLayout's spacing attributes is cleaner -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <!-- 3. Applied a consistent style to all buttons -->
        <Button android:id="@+id/btn1" style="@style/TicTacToeButton"/>
        <Button android:id="@+id/btn2" style="@style/TicTacToeButton" android:layout_marginStart="10dp"/>
        <Button android:id="@+id/btn3" style="@style/TicTacToeButton" android:layout_marginStart="10dp"/>

        <Button android:id="@+id/btn4" style="@style/TicTacToeButton" android:layout_marginTop="10dp"/>
        <Button android:id="@+id/btn5" style="@style/TicTacToeButton" android:layout_marginStart="10dp" android:layout_marginTop="10dp"/>
        <Button android:id="@+id/btn6" style="@style/TicTacToeButton" android:layout_marginStart="10dp" android:layout_marginTop="10dp"/>

        <Button android:id="@+id/btn7" style="@style/TicTacToeButton" android:layout_marginTop="10dp"/>
        <Button android:id="@+id/btn8" style="@style/TicTacToeButton" android:layout_marginStart="10dp" android:layout_marginTop="10dp"/>
        <Button android:id="@+id/btn9" style="@style/TicTacToeButton" android:layout_marginStart="10dp" android:layout_marginTop="10dp"/>

    </GridLayout>

    <!-- 4. Added a "New Game" button for better user experience -->
    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:layout_marginTop="40dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp" /> <!-- Assumes you have a newGame(View v) method -->

</LinearLayout>
